\begin{minipage}[t]{.245\textwidth}
\vspace{0pt}
\centering
\begin{tikzpicture}[scale=0.59, every node/.style={transform shape}]
    \node (packet) [minimum height=\byteheight] {Telemetry Packet};
    \node (preamble) [byte, below = of packet, minimum height=\byteheight, text centered] {\texttt{0xFE}};
    \node (preamble2) [byte, below = of preamble, minimum height=\byteheight, text centered] {\texttt{0xFF}};
    \node (type) [byte, below = of preamble2, minimum height=\byteheight] {\texttt{messageType\_t Telemetry}};
    \node (crc) [byte, below = of type, minimum height=2\byteheight, text centered] {CRC16};
    \node (1) [data, below = of crc, minimum height=1.35\byteheight] {\texttt{uint16\_t battery\_voltage}};
    \node (2) [data, below = of 1, minimum height=0.65\byteheight] {\texttt{flightMode\_t flight\_mode}};
    \node (3) [data, below = of 2, minimum height=2\byteheight] {\texttt{int16\_t phi}};
    \node (4) [data, below = of 3, minimum height=2\byteheight] {\texttt{int16\_t theta}};
    \node (5) [data, below = of 4, minimum height=2\byteheight] {\texttt{int16\_t psi}};
    \node (6) [data, below = of 5, minimum height=2\byteheight] {\texttt{int16\_t pressure}};
    \node (7) [data, below = of 6, minimum height=2\byteheight] {\texttt{int16\_t func\_state}};
    \node (data) [data, below = of 7, minimum height=2\byteheight] {\texttt{uint16\_t loop\_time}};
    \node (footer) [byte, below = of data, minimum height=\byteheight, text centered] {\texttt{0xFF}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t]{.245\textwidth}
\vspace{0pt}
\centering
\begin{tikzpicture}[scale=0.59, every node/.style={transform shape}]
    \node (packet) [minimum height=\byteheight] {Remote Control Packet} ;
    \node (preamble) [byte, below = of packet, minimum height=\byteheight, text centered] {\texttt{0xFE}};
    \node (preamble2) [byte, below = of preamble, minimum height=\byteheight, text centered] {\texttt{0xFF}};
    \node (type) [byte, below = of preamble2, minimum height=\byteheight] {\texttt{messageType\_t RemoteControl}};
    \node (crc) [byte, below = of type, minimum height=2\byteheight, text centered] {CRC16};
    \node (1) [data, below = of crc, minimum height=2\byteheight] {\texttt{uint16\_t lift}};
    \node (2) [data, below = of 1, minimum height=2\byteheight] {\texttt{int16\_t roll}};
    \node (3) [data, below = of 2, minimum height=2\byteheight] {\texttt{int16\_t pitch}};
    \node (data) [data, below = of 3, minimum height=2\byteheight] {\texttt{int16\_t yaw}};

    \node (padding) [padding, below = of data, minimum height=6\byteheight, text centered] {\texttt{0x00}...\texttt{0x00}};
    \node (footer) [byte, below = of padding, minimum height=\byteheight, text centered] {\texttt{0xFF}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t]{.245\textwidth}
\vspace{0pt}
\centering
\begin{tikzpicture}[scale=0.59, every node/.style={transform shape}]
    \node (packet) [minimum height=\byteheight] {Mode Switch Packet};
    \node (preamble) [byte, below = of packet, minimum height=\byteheight, text centered] {\texttt{0xFE}};
    \node (preamble2) [byte, below = of preamble, minimum height=\byteheight, text centered] {\texttt{0xFF}};
    \node (type) [byte, below = of preamble2, minimum height=\byteheight] {\texttt{messageType\_t ModeSwitch}};
    \node (crc) [byte, below = of type, minimum height=2\byteheight, text centered] {CRC16};
    \node (ack) [data, below = of crc, minimum height=4\byteheight] {\texttt{uint32\_t ack\_number}};
    \node (1) [data, below = of ack, minimum height=\byteheight] {\texttt{flightMode\_t new\_mode}};
    \node (2) [data, below = of 1, minimum height=\byteheight] {\texttt{flightMode\_t fallback\_mode}};
    \node (padding) [padding, below = of 2, minimum height=8\byteheight, text centered] {\texttt{0x00}...\texttt{0x00}};
    \node (footer) [byte, below = of padding, minimum height=\byteheight, text centered] {\texttt{0xFF}};
\end{tikzpicture}
\end{minipage}
\begin{minipage}[t]{.245\textwidth}
\vspace{0pt}
\centering
\begin{tikzpicture}[scale=0.59, every node/.style={transform shape}]
    \node (packet) [minimum height=\byteheight] {Controller Parameters Packet};
    \node (preamble) [byte, below = of packet, minimum height=\byteheight, text centered] {\texttt{0xFE}};
    \node (preamble2) [byte, below = of preamble, minimum height=\byteheight, text centered] {\texttt{0xFF}};
    \node (type) [byte, below = of preamble2, minimum height=\byteheight] {\texttt{messageType\_t ControllerParameters}};
    \node (crc) [byte, below = of type, minimum height=2\byteheight, text centered] {CRC16};
    \node (ack) [data, below = of crc, minimum height=4\byteheight] {\texttt{uint32\_t ack\_number}};
    \node (1) [data, below = of ack, minimum height=2\byteheight] {\texttt{uint16\_t p\_yaw}};
    \node (2) [data, below = of 1, minimum height=2\byteheight] {\texttt{uint16\_t p\_height}};
    \node (3) [data, below = of 2, minimum height=2\byteheight] {\texttt{uint16\_t p1\_pitch\_roll}};
    \node (4) [data, below = of 3, minimum height=2\byteheight] {\texttt{uint16\_t p2\_pitch\_roll}};
    \node (padding) [padding, below = of 4, minimum height=2\byteheight, text centered] {\texttt{0x00}...\texttt{0x00}};
    \node (footer) [byte, below = of padding, minimum height=\byteheight, text centered] {\texttt{0xFF}};
\end{tikzpicture}
\end{minipage}
